<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Tổng quan về hệ thống sát hạch trực tuyến (Online Testing)</title>
<metadata>
  <md:content-id>m29020</md:content-id><md:title>Tổng quan về hệ thống sát hạch trực tuyến (Online Testing)</md:title>
  <md:abstract>Chương này đề cập đến khái niệm về hệ thống sát hạch trực tuyến, các thành phần cơ bản  và các kiểu câu hỏi trong hệ thống sát hạch trực tuyến. Chương này cũng tìm hiểu các hình thức sát hạch CNTT truyền thống, vấn đề sát hạch CNTT sử dụng trắc nghiệm, các ưu và nhược điểm của hình thức sát hạch này. Sau khi khảo sát và phân tích các hệ sát hạch trực tuyến trong và ngoài nước, các sản phẩm phần mềm sát hạch trực tuyến nguồn mở và chuẩn ngân hàng câu hỏi sát hạch trực tuyến, chúng tôi đưa ra những nhận xét đánh giá làm cơ sở cho việc phát triển một hệ thống sát hạch trực tuyến kiến thức và kỹ năng CNTT độc lập với hệ thống e-Learning.</md:abstract>
  <md:uuid>912e2808-c3a9-46f2-b510-88d9efaf3f88</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>